/* Colours and styling */
:root {
    --white: #fff;
    --bg1: #2F2F2F;
    --bg2: #202020;
    --button: #FF8838;
    --hover: #FF7B23;
    --black: #000;
    --gradientColour: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
}

.home{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    .overlay{
        position: absolute;
        height: 100%;
        width: 100%;
        background: var(--bg1);
        top: 0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;
    }

    .homeContent{
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        color: rgb(255, 255, 255);
        z-index: 100;

        .textDiv{
            padding: 2rem 0 4rem;
            .homeTitle{
                position: relative;
                font-size: 1.8rem;
                padding: 0 0 1.5rem;
            }
            .smallText{
                font-size: 11px;
            }
        }

        .cardDiv{
            position: relative;
            background: rgba(255, 255, 255, 0);
            gap: 1rem;

            .input{
                height: 40px;
                padding: 0 1rem;
                background: rgb(235, 239, 239);

                input{
                    background: none;
                    border: none;
                    outline: none;
                    width: 100%;
                    font-size: 13px;
                    font-weight: 500;
                    &::placeholder{
                        font-size: 13px;
                    }
                }
            }

            .searchOptions{
                position: absolute;
                background: var(--button);
                width: max-content;
                bottom: -2.5rem;
                column-gap: .8rem;
                padding: 5px 1rem;
                border-radius: 3rem;
                left: 50%;
                transform: translate(-50%);
                justify-content: center;
                cursor: pointer;

                &:hover{
                    background: var(--hover);
                }

                .icon{
                    font-size: 18px;
                }

                span{
                    font-size: 13px;
                }
            }
        }

        .imageContainer {
            position: relative;
            bottom: -10px;
            right: -10px;
            border: 5px solid var(--button);
            overflow: hidden; 
        
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
        }

        .homeFooterIcons{
            width: 100%;
            justify-content: space-between;

            .icon{
                font-size: 20px;
                margin: 0 5px;
                color: var(--white);
                font-weight: 600;
                &:hover{
                    color: var(--steelblue);
                }
            }
        }
    }
}

@media screen and (min-width: 500px) {
    .home{
        .homeContent{
            .textDiv{
                .smallText{
                    font-size: 16px;
                }

                .homeTitle{
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;

                    &::after{
                        position: absolute;
                        content: '';
                        background: var(--darkslateblue);
                        height: 5px;
                        width: 145px;
                        right: 0px;
                        bottom: 5px;
                        z-index: -1;
                    }
                }
            }

            .cardDiv{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
}

@media screen and (min-width: 660px) {
    .home{
        .homeContent{
            .cardDiv{
                padding: 2rem 1rem;

            }
        }
    }
}

@media screen and (min-width: 940px) {
    .home{
        height: 70vh;
        .homeContent{
            display: flex;
            justify-content: row;
            
            .textDiv{
                align-self: flex-start;
                max-width: 50%;
            }
            .cardDiv{
                align-self: flex-start;
                max-width: 50%;
            }
            .imageContainer{
                align-self: flex-end;
                max-width: 40%;
                top: 0;
                transform: translateY(-50%);
            }
        }
    }
}

@media screen and (min-width: 1240px) {
    .home{
        height: 160vh;

        .homeContent{
            padding-left: 3;
            padding-right: 3;

            .cardDiv{
                padding: 2rem 1rem;
            }
        }
    }
}