/* Colours and styling */
:root {
  --white: #fff;
  --bg1: #2F2F2F;
  --bg2: #202020;
  --button: #FF8838;
  --hover: #FF7B23;
  --black: #000;
  --gradientColour: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.home .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: var(--bg1);
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}
.home .homeContent {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 8rem 1.5rem 3rem;
  display: flex;
  row-gap: 3rem;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  color: rgb(255, 255, 255);
  z-index: 100;
}
.home .homeContent .textDiv {
  padding: 2rem 0 4rem;
}
.home .homeContent .textDiv .homeTitle {
  position: relative;
  font-size: 1.8rem;
  padding: 0 0 1.5rem;
}
.home .homeContent .textDiv .smallText {
  font-size: 11px;
}
.home .homeContent .cardDiv {
  position: relative;
  background: rgba(255, 255, 255, 0);
  gap: 1rem;
}
.home .homeContent .cardDiv .input {
  height: 40px;
  padding: 0 1rem;
  background: rgb(235, 239, 239);
}
.home .homeContent .cardDiv .input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
}
.home .homeContent .cardDiv .input input::-moz-placeholder {
  font-size: 13px;
}
.home .homeContent .cardDiv .input input::placeholder {
  font-size: 13px;
}
.home .homeContent .cardDiv .searchOptions {
  position: absolute;
  background: var(--button);
  width: -moz-max-content;
  width: max-content;
  bottom: -2.5rem;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
  padding: 5px 1rem;
  border-radius: 3rem;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
  cursor: pointer;
}
.home .homeContent .cardDiv .searchOptions:hover {
  background: var(--hover);
}
.home .homeContent .cardDiv .searchOptions .icon {
  font-size: 18px;
}
.home .homeContent .cardDiv .searchOptions span {
  font-size: 13px;
}
.home .homeContent .imageContainer {
  position: relative;
  bottom: -10px;
  right: -10px;
  border: 5px solid var(--button);
  overflow: hidden;
}
.home .homeContent .imageContainer img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.home .homeContent .homeFooterIcons {
  width: 100%;
  justify-content: space-between;
}
.home .homeContent .homeFooterIcons .icon {
  font-size: 20px;
  margin: 0 5px;
  color: var(--white);
  font-weight: 600;
}
.home .homeContent .homeFooterIcons .icon:hover {
  color: var(--steelblue);
}

@media screen and (min-width: 500px) {
  .home .homeContent .textDiv .smallText {
    font-size: 16px;
  }
  .home .homeContent .textDiv .homeTitle {
    position: relative;
    font-size: 2.3rem;
    width: -moz-max-content;
    width: max-content;
  }
  .home .homeContent .textDiv .homeTitle::after {
    position: absolute;
    content: "";
    background: var(--darkslateblue);
    height: 5px;
    width: 145px;
    right: 0px;
    bottom: 5px;
    z-index: -1;
  }
  .home .homeContent .cardDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 660px) {
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
  }
}
@media screen and (min-width: 940px) {
  .home {
    height: 70vh;
  }
  .home .homeContent {
    display: flex;
    justify-content: row;
  }
  .home .homeContent .textDiv {
    align-self: flex-start;
    max-width: 50%;
  }
  .home .homeContent .cardDiv {
    align-self: flex-start;
    max-width: 50%;
  }
  .home .homeContent .imageContainer {
    align-self: flex-end;
    max-width: 40%;
    top: 0;
    transform: translateY(-50%);
  }
}
@media screen and (min-width: 1240px) {
  .home {
    height: 160vh;
  }
  .home .homeContent {
    padding-left: 3;
    padding-right: 3;
  }
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
  }
}/*# sourceMappingURL=home.css.map */